@import url('https://fonts.googleapis.com/css2?family=Cantarell:wght@700&family=Montserrat:wght@600&family=Noto+Sans&family=Poppins&display=swap');

@font-face {
  font-family: 'Montserrat-Ace-Bold';
  src:url('Montserrat-Ace-Bold.ttf.woff') format('woff'),
      url('Montserrat-Ace-Bold.ttf.svg#Montserrat-Ace-Bold') format('svg'),
      url('Montserrat-Ace-Bold.ttf.eot'),
      url('Montserrat-Ace-Bold.ttf.eot?#iefix') format('embedded-opentype'); 
  font-weight: normal;
  font-style: normal;
}

*{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.container{
  width: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  overflow: hidden;
}

.navbar{
  width: 100%;
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.87);
  border-color: #FFFF;
}

.nav-title{
  width: 150px;
  cursor: pointer;
  margin: 30px 130px;
}
.nav-title li{
  list-style: none;
}

.nav-title li a{
  text-decoration: none;
  color: #3f62ee;
  font-size: 30px;
  font-weight: 900;
  font-family: 'Montserrat-Ace-Bold';
}

.triangle-down {
  width: 10%;
  height: 0;
  padding-left:7%;
  padding-top: 5%;
  overflow: hidden;
}
.triangle-down:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  margin-left:-65px;
  margin-top:-85px;
  
  border-left: 85px solid transparent;
  border-right: 85px solid transparent;
  border-top: 85px solid #f4f6fb;
}

.menu-icon{
  width: 45px;
  cursor: pointer;
  display: none;
}

nav{
  flex: 1;
  text-align: right;
}

nav ul{
  margin-right: 5%;
  margin-bottom: 2%;
}

nav ul li{
  list-style: none;
  display: inline-block;
  margin-right: 30px;
  text-align: center;
  bottom: 10%;
}
nav ul li a{
  text-decoration: none;
  color: #6d7b93;
  font-size: 14px;
  font-family: 'Poppins', sans-serif;
  font-weight: bold;
}
nav ul li button{
  font-weight: bold;
  width: 120px;
  border: 0;
  padding: 8px 6px;
  outline: none;
  color: #FFFF;
  background: linear-gradient(to right, #6c82ff,#010db4);
  box-shadow: 0 10px 20px -12px rgba(0, 0, 0, 0.781);
  border-radius: 3px;
  cursor: pointer;
  ;
}

nav ul li button:hover{
  background: linear-gradient(to right, #3e5afa,#0314ff);
}

nav ul li a:hover{
  color: #337AFF;
}

.row{
  display: flex;
  justify-content: space-between;
  z-index: 1;
}

.navbar::after{
  width: 0;
  height: 0;
  border-left: 70px solid transparent;
  border-right: 70px solid transparent;
  border-top: 70px solid #f4f6fb;
  margin-left: 25px;
  align-items: center;
}

.col-1{
  flex-basis: 40%;
  position: relative;
  left: 130px;
  top: 5px;
}
.fi{
  font-size: 65px;
  font-weight: bold;
  color: #0f2750;
  font-family: 'Montserrat-Ace-Bold';
  margin-bottom: 35px;
}
.col-1 h3{
  font-size: 14px;
  color: #1f3e72;
  display: inline-block;
  font-weight: bold;
}

.col-1 p{
  font-size: 16px;
  color: #6d7b93;
  font-weight: bold;
  margin-top: 10px;
  font-size: 20px;
}

.col-2{
  position: relative;
  align-items: center;
  flex-basis: 60%;
  position: relative;
}

.col-2 .nurse{
  position: relative;
  height: auto;
  top: 4px;
  width: 31.5vw;
  left: 44%;
}

.color-box{
  display: flex;
  flex-basis: 40%;
  position: absolute;
  right: 0;
  bottom: 0;
  background: linear-gradient(to right, #5770ff,#0314ff);
  height: 55vw;
  width: 35vw;
  z-index: -1;
}

/*.color-box::after{
  content: '';
  width: 0;
  height: 0;
  position: absolute;
  top: 60%;
  left: -110px;
  border-top: 110px solid transparent;
  border-bottom: 110px solid transparent;
  border-right: 110px solid #f4f6fb;
  z-index: -1;
}*/

/* Shield and Star*/
.cont{
  padding-top: 60px; 

}

.sh{
  width: 31px;
  height: 31px;
  padding-right: 15px;
  padding-left: 40px;
  vertical-align: middle;
}

.st{
  width: 21px;
  height: 21px;
  padding-right: 15px;
  padding-left: 45px;
  vertical-align: middle;
}

.clock{
  width: 21px;
  height: 21px;
  margin-right: 10px;
  vertical-align: baseline;
}

.shv{
  font-size: 21px;
  margin-top: 100px;
  margin-left: 40px;
  font-weight: bold;
  color: #1f3e72;
  font-family: 'Montserrat-Ace-Bold';
}

/*Form responsive*/
.fm{
  background-color: rgba(255, 255, 255, 0.973);
  box-shadow:
  0 10px 20px -10px rgba(0, 117, 146, 0.26),
  0 10px 25px -15px rgba(0, 0, 0, 0.137);
  margin-left: 120px;
  margin-top: 30px;
  z-index: 2;
  width: 110%;
  height: 20%;
  flex-flow: column;
}

.ln{
  display: flex;
  flex-flow: column;
}
.form-inline {  
  position: relative;
  top: 30px;
  left: 75px;
  display: flex;
  align-items: center;
  z-index: 2;
}

.fm label{
  color: #6d7b93;
  font-size: 16px;
  margin: 5px 10px 5px 0;
}

.fm input {
  font-size: 20px;
  margin-top: 10px;
  padding-left: 25px;
  font-weight: bold;
  background-color: transparent;
  border-color: transparent;
  color: #1f3e72;
  cursor: pointer;
  width: 150px;
  -webkit-calendar-picker-indicator: none;
}

.fm input[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
  -webkit-appearance: none;
  width: 15px;
  padding: 0px;
  margin: 0px;
  margin-top: 10px;
}

.fm select{
  font-weight: bold;
  color: #1f3e72;
  margin-top: 10px;
  font-size: 20px;
  border: none;
  width: 190px;
  padding-left: 25px;
  cursor: pointer;
  line-height: inherit;
  -webkit-appearance: none;
  -moz-appearance: none;
  text-indent: 1px;
  background-color: transparent;
  border-color: transparent;
  display: flex;
}

.lnim{
  width: 14px;
  padding-right: 10px;
}

.de{
  display: flex;
  flex-flow: column;
  margin-left: 10px;
}

.vt{
  display: flex;
  flex-flow: column;
  margin-left: 10px;
}
.but{
  flex-flow: column;
}

.form-inline button {
  font-weight: bold;
  width: 120px;
  height: 45px;
  border: 0;
  padding: 8px 6px;
  outline: none;
  color: #FFFF;
  background: linear-gradient(to right, #6c82ff,#010db4);
  border-radius: 3px;
  cursor: pointer;
  box-shadow: 0 8px 20px -12px rgba(7, 0, 99, 0.781);
}

.form-inline button:hover {
  background: linear-gradient(to right, #3e5afa,#0314ff);
}

.vlogo{
  position: relative;
  flex-basis: 100%;
  display: flex;
  align-items: center;
  height: 50%;
  margin-top: 130px;
}

.ast{
  width: 10%;
  left: 5%;
  position: relative;
}

.sin{
  width: 10%;
  left: 25%;
  position: relative;
}

.pfi{
  width: 10%;
  left: 40%;
  position: relative;
}

.mod{
  width: 10%;
  left: 55%;
  position: relative;
}

/* Segunda parte de la pÃ¡gina*/

.row-2{
  display: flex;
  align-items: center;
}

.en-1 {
  margin-top: 120px;
  margin-right: 130px;
  margin-left: 130px;
  z-index: 1;
}

.fi2{
  position: relative;
  width: 120%;
  font-size: 55px;
  font-weight: bold;
  color: #0f2750;
  font-family: 'Montserrat-Ace-Bold';
  margin-bottom: 40px;
}

.en-1 p{
  font-size: 16px;
  color: #6d7b93;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px;
}

.box{
  z-index: -1;
  display: flex;
  overflow: hidden;
  flex-flow: column;
  margin-left: 120px;
}

.line{
  position: relative;
  bottom: 0;
  width: 48vw;
  height: 2.5px;
  background-color: #f8f8ff;
  z-index: 2;
}

.tri-1 {
  width: 15%;
  height: 0;
  padding-top: 15%;
  padding-left: 85%;
  overflow: hidden;
}

.tri-1:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  margin-top:-500px;
  border-top: 500px solid transparent;
  border-right: 550px solid #f4f6fb;
  z-index: -1;
}

.tri-2 {
  width: 0;
  height: 0;
  padding-left:100%;
  padding-top: 15%;
  overflow: hidden;
}

.tri-2:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  margin-left:-500px;
  margin-top:-500px;
  border-left: 500px solid transparent;
  border-top: 500px solid #f4f6fb;
  z-index: -1;
}

.invac{
  display: flex;
  overflow: hidden;
  padding-top: 60px;
  padding-left: 10vw;
  padding-right: 10vw;
  padding-bottom: 100px;
}

.img-1{
  width: 40px;
  margin-bottom: 30px;
}

.img-2{
  width: 40px;
  margin-bottom: 30px;
}

.loc-1{
  width: auto;
  flex-flow: column;
  border-color: #fafafa;
  border-style: solid;
  border-radius: 3%;
  border-width: 3px;
  margin-left: 4.5vw;
}


.loc-1:hover{
  box-shadow:
  0 10px 20px -10px rgba(0, 117, 146, 0.26),
  0 10px 25px -15px rgba(0, 0, 0, 0.137);
}

.inte{
  margin: 30px 30px 90px 30px;
}

.inte-2{
  margin: 30px 30px 107px 30px;
}

.loc-1 h2{
  font-size: 25px;
  color: #0f2750;
  margin-bottom: 20px;
}

.loc-1 p{
  color: #6d7b93;
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 5px;
}

.row-3{
  display: flex;
  align-items: center;
}

.fi3{
  font-size: 55px;
  font-weight: bold;
  color: #0f2750;
  font-family: 'Montserrat-Ace-Bold';
  margin-bottom: 40px;
}

.en-2{
  margin-top: 170px;
  margin-left: 130px;
  z-index: 1;
}

.en-2 p{
  font-size: 16px;
  color: #6d7b93;
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px;
}

.tri-3 {
  width: 15%;
  height: 0;
  padding-bottom: 15%;
  overflow: hidden;
}
.tri-3:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  border-right: 300px solid transparent;
  border-bottom: 300px solid #f4f6fb;
}

.tri-4 {
  width: 0;
  height: 0;
  padding-bottom: 15%;
  padding-left: 15%;
  overflow: hidden;
}
.tri-4:after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  margin-left: -500px;
  border-bottom: 500px solid transparent;
  border-left: 500px solid #f4f6fb;
}

.row-4{
  display: flex;
  align-items: center;
  position: relative;
}

.col-3{
  align-items: center;
  position: relative;
  flex-basis: 60%;
}

.col-3 .prep{
  width: 65%;
  left: 10%;
  align-items: center;
  padding-left: 120px;
}

.color-box-2{
  display: flex;
  flex-basis: 40%;
  position: absolute;
  left: 0;
  bottom: 5px;
  background: linear-gradient(to right, #5770ff,#0314ff);
  height: 20vw;
  width: 45vw;
  z-index: -1;
}

.col-4{
  align-items: center;
  flex-basis: 60%;
  position: relative;
  padding-left: 100px;
  padding-top: 80px;
}
.loc-2{
  padding-bottom: 30px;
}

.img-3{
  width: 40px;
  vertical-align: baseline;
  padding-left: 25px;
  padding-right: 25px;
}

.img-4{
  width: 40px;
  vertical-align: baseline;
  padding-left: 25px;
  padding-right: 25px;
}

.inte-3 details p{
  padding-left: 160px;
  padding-top: 5px;
  color: #6d7b93;
  font-weight: bold;
  font-size: 16px;
}

:root{
  --padding: 15px;
}

details {
  padding: 0 var(--padding);
  border-style: solid;
  border-color: #f8f8ff;
  border-radius: 8px;
  width: 40vw;
}
details[open] {
  padding-bottom: var(--padding);
  transition: .5s;
}

details > summary {
  padding-left: 5px;
  display: flex;
  padding: var(--padding);
  margin: 0 calc(var(--padding) * -1);
  border-radius: 4px;
  font-size: 20px;
  cursor: pointer;
  font-weight: bold;
  color: #0f2750;
  justify-content: space-between;  
}
details > summary:hover {
  box-shadow:
  0 10px 20px -10px rgba(0, 117, 146, 0.26),
  0 10px 25px -15px rgba(0, 0, 0, 0.137);
}
/* Adds an icon when the <details> is closed... */
details > summary::after {
  object-position: 80% 70%;
  height: 10px;
  width: 80px;
  transform: scale(.1);
  content: url('/img/sumdown.png');
}
/* ...and switches it when <details> is open */
details[open] > summary::after {
  object-position: 80% 70%;
  height: 10px;
  width: 80px;
  transform: scale(.1);
  content: url('/img/sumup.png');
}

.row-5{
  display: flex;
  align-items: center;
}

.row-social{
  display: flex;
  overflow: hidden;
  padding-top: 60px;
  padding-left: 10vw;
  padding-bottom: 100px;
}
.loc-3{
  width: auto;
  flex-flow: column;
  border-color: #fafafa;
  border-style: solid;
  border-radius: 3%;
  border-width: 3px;
  margin-top: 2vw;
  margin-left: 2vw;
}

.inte-4{
  flex-flow: column;
}

.inte-5{
  flex-flow: column;
}

.inte-5 h2{
  flex-flow: column;
  font-size: 25px;
    color: #0f2750;
    margin-bottom: 5px;
}

.inte-4 h2{
  flex-flow: column;
  font-size: 25px;
  color: #0f2750;
  margin-bottom: 5px;
}

.img-5 {
  float: left;
  flex-flow: column;
  width: 40px;
  margin-left: 30px;
  margin-top: 5px;
}
.img-6 {
  float: left;
  flex-flow: column;
  width: 40px;
  margin-left: 30px;
  margin-top: 5px;
}

.textg{
  padding-left: 100px;
  margin-top: 30px;
  padding-right: 30px;
}

.inte-4 button {
  font-weight: bold;
  width: 120px;
  height: 45px;
  border: 0;
  padding: 8px 6px;
  outline: none;
  color: #FFFF;
  background: linear-gradient(to right, #6c82ff,#010db4);
  border-radius: 3px;
  cursor: pointer;
  box-shadow: 0 8px 20px -12px rgb(7 0 99 / 78%);
}
.inte-5 button {
  font-weight: bold;
  width: 120px;
  height: 45px;
  border: 0;
  padding: 8px 6px;
  outline: none;
  color: #FFFF;
  background: linear-gradient(to right, #6c82ff,#010db4);
  border-radius: 3px;
  cursor: pointer;
  box-shadow: 0 8px 20px -12px rgb(7 0 99 / 78%);
}

.but-soc{
  padding-left: 60px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.doc-cel{
  width: 30vw;
  left: 300px;
  position: relative;
}

.row-8{
  position: relative;
}

.color-box-3{
  display: flex;
  flex-basis: 40%;
  position: absolute;
  left: 350px;
  bottom: 0;
  background: linear-gradient(to right, #5770ff,#0314ff);
  height: 55vw;
  width: 35vw;
  z-index: -1;
}

/* Responsive properties*/

@media only screen and (max-width:1020px){
  .triangle-down {
    width: 0;
    height: 0;
    padding-left:0;
    padding-top: 0;
  }
  nav ul{
    width: 100%;
    background: linear-gradient(to right, #4864ff,#0329ff);
    position: absolute;
    top: 84px;
    right: 0;
    z-index: 2;
    margin-right: 0;
  }
  .nav-title{
    width: 150px;
    cursor: pointer;
    margin: 30px 25px;
  }
  nav ul li{
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  nav ul li a{
    color: #ffff;
  }
  .menu-icon{
    display: block;
    margin-right: 2%;
  }
  .color-box{
    width: 100%;
    height: 100%;
  }
  #menuList{
    overflow: hidden;
    transition: 0.5s;
    box-shadow: none;
  }
  nav ul li button{
    font-weight: bold;
    width: 120px;
    border: 0;
    padding: 0;
    outline: none;
    color: #FFFF;
    background: transparent;
    border-radius: 0;
    cursor: pointer;
    box-shadow: none;
  }
  .row{
    flex-direction: column;
    margin: 50px 0;
  }
  .col-1{
    left: 0;
    margin-bottom: 0;
    flex-basis: 100%;
    flex-direction: column;
    height: 100%;
  }
  .shv{
    top: 20px;
  }
  .fm{
    top: 40px;
  }
  .col-2{
    margin-top: 100px;
  }
  .col-2 .nurse{
    width: 77%;
    position: relative;
    left: 10%;
    align-items: center;
  }
  .col-1{
    display: flex;
    flex-basis: 60%;
    position: relative;
    padding-left: 20%;
    padding-right: 20%;
    left: 60%;
    top: 100%;
    transform: translate(-60%, 0%);
  }
  .col-1 h2{
    font-size: 35px;
  }
  .col-1 h3{
    font-size: 13px;
  }
  .cont{
    position: relative;
  }
  .form-inline {
    flex-direction: column;
    align-items: center;
    position: inherit;
    margin-top: 10px;
    margin-left: 45px;
    margin-right: 45px;
  }
  .fm .but{
    position: relative;
    top: 10px;
  }
  .fm .de, .vt{
    margin-left: 0;
  }
  .fm{
    background-color: rgba(255, 255, 255, 0.973);
    box-shadow:
    0 10px 20px -10px rgba(0, 117, 146, 0.26),
    0 10px 25px -15px rgba(0, 0, 0, 0.137);
    margin-left: 0;
    margin-top: 5px;
    z-index: 2;
    width: 100%;
    height: 150%;
    display: flex;
    flex-basis: 40%;
    }
    .invac{
    flex-direction: column;
    margin: 50px 0;
    }
    .en-1{
      left: 0;
      margin: 0;
      flex-basis: 100%;
      flex-direction: column;
      height: 100%;
    }
    .en-1{
      position: relative;
      padding-top: 60px;
      padding-left: 20%;
      padding-right: 20%;
      left: 60%;
      top: 100%;
      transform: translate(-60%, 0%);
    }

  .en-2{
    margin-left: 10px;
    margin-right: 10px;
  }
    .loc-1{
      margin: 0;
      
    }
    .row-3{
      flex-direction: column;
      margin: 50px 0;
    }
    .row-4{
      flex-direction: column;
      margin: 50px 0;
    }
    .col-4{
      padding-left: 0;
    }
    .img-3{
      width: 40px;
      height: 40px;
    }
    .img-4{
      width: 40px;
      height: 40px;
    }
    .inte-3 details p{
      padding-left: 0;
      padding-top: 5px;
      color: #6d7b93;
      font-weight: bold;
      font-size: 16px;
    }
    details {
      padding: 0 var(--padding);
      border-style: solid;
      border-color: #f8f8ff;
      border-radius: 8px;
      width: 80vw;
    }
}